<?xml version="1.0" encoding="UTF-8"?>

<phpunit
  backupGlobals               = "false"
  backupStaticAttributes      = "false"
  colors                      = "true"
  convertErrorsToExceptions   = "true"
  convertNoticesToExceptions  = "true"
  convertWarningsToExceptions = "true"
  processIsolation            = "false"
  stopOnFailure               = "false"
  syntaxCheck                 = "false"
  bootstrap                   = "tests/bootstrap.php">

  <testsuites>
    <testsuite name="Test suite">
      <directory>./src/FM/BaseApiBundle/Tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="/tmp/report" charset="UTF-8" />
  </logging>

  <filter>
    <whitelist>
      <directory suffix=".php">./src</directory>
      <exclude>
        <directory>./src/FM/BaseApiBundle/Features</directory>
        <directory>./src/FM/BaseApiBundle/Tests</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
